<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Penyakit Peradangan Pada Sel Hati Disebut</title><link rel=stylesheet href=https://jawabanguru.github.io/pintar/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Penyakit Peradangan Pada Sel Hati Disebut"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Penyakit Peradangan Pada Sel Hati Disebut","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":9}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jawabanguru.github.io\/pintar\/post\/penyakit-peradangan-pada-sel-hati-disebut\/","name":"Penyakit Peradangan Pada Sel Hati Disebut"}}]}</script>
<script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/pintar/><span class="site name">Pintar</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Penyakit Peradangan Pada Sel Hati Disebut</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Kondisi ini bahkan bisa Selain karena virus hepatitis juga dapat disebabkan oleh infeksi pada organ hati, konsumsi alkohol, penggunaan obat-obatan, bahan kimia dan penyebab lainnya Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/res.cloudinary.com/dk0z4ums3/image/upload/v1597724080/attached_image/gangguan-hati-penyebab-jenis-dan-cara-mengatasinya.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gangguan Hati: Penyebab, Jenis, dan Cara Mengatasinya - Alodokter"></p>
<p>Gangguan Hati: Penyebab, Jenis, dan Cara Mengatasinya - Alodokter</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/0.academia-photos.com/attachment_thumbnails/51756931/mini_magick20190124-12511-1ukxl9v.png?1548364375 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) HATI | Arieska Rahmawati - Academia.edu"></p>
<p>DOC) HATI | Arieska Rahmawati - Academia.edu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/res.cloudinary.com/dk0z4ums3/image/upload/v1589773306/attached_image/hepatitis.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hepatitis - Gejala, Penyebab dan mengobati - Alodokter"></p>
<p>Hepatitis - Gejala, Penyebab dan mengobati - Alodokter</p>
<p>Apabila yang diserang adalah sel-sel hati sehingga menimbulkan peradangan atau inflamasi, kondisi ini dinamakan hepatitis autoimun kondisi ini disebut toxic hepatitis Hati orang yang mengidap</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cms.sehatq.com/public/img/disease_img/hepatitis-1566866364.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hepatitis | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah"></p>
<p>Hepatitis | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah</p>
<p>Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat Hepatitis merupakan penyakit pada hati yang yang disebabkan oleh virus, virus hepatitis dikelompokkan berdasarkan jenis hepatitisnya yaitu, virus hepatitis A, B, C, D, E dan G f aktor risiko hepatitis beberapa faktor yang dapat meningkatkan risiko seseorang menderita hepatitis adalah: kurang menjaga</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/suryahusadha.com/images/articles/desember/sirosis.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Surya Husadha Hospital"></p>
<p>Surya Husadha Hospital</p>
<p>Ketika sistem imun mulai menyerang sel-sel yang sehat, akan terjadi kondisi yang disebut penyakit autoimun Selain karena virus hepatitis juga dapat disebabkan oleh infeksi pada organ hati, konsumsi alkohol, penggunaan obat-obatan, bahan kimia dan penyebab lainnya Hati orang yang mengidap</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn1-production-images-kly.akamaized.net/EzDlRgFsoUVz2xaAlMUDH-iK4xU=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/48358/original/sirosis-hati-130624-c.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sirosis, Perjalanan Panjang Sakit Hati yang Mematikan - Health Liputan6.com"></p>
<p>Sirosis, Perjalanan Panjang Sakit Hati yang Mematikan - Health Liputan6.com</p>
<p>Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat penyakit autoimun pada hepatitis yang disebabkan oleh penyakit autoimun , sistem imun tubuh secara keliru menyerang sel-sel hati sehingga menimbulkan peradangan dan kerusakan sel</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/res.cloudinary.com/dk0z4ums3/image/upload/v1592177554/attached_image/memahami-granuloma-dan-jenisnya.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Memahami Granuloma dan Jenisnya - Alodokter"></p>
<p>Memahami Granuloma dan Jenisnya - Alodokter</p>
<p>kondisi ini disebut toxic hepatitis Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat kondisi ini disebut toxic hepatitis</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn.hellosehat.com/wp-content/uploads/2017/05/shutterstock_251357314-copy.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penyakit Hepatitis: Obat, Penyebab, Gejala, dll. | Hello Sehat"></p>
<p>Penyakit Hepatitis: Obat, Penyebab, Gejala, dll. | Hello Sehat</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/d1bpj0tv6vfxyp.cloudfront.net/apapenyebabutamapenyakithatikronishalodoc.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Apa Penyebab Utama Penyakit Hati Kronis?"></p>
<p>Apa Penyebab Utama Penyakit Hati Kronis?</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cms.sehatq.com/public/img/disease_img/hepatitis-akut-1579678921.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hepatitis Akut | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah"></p>
<p>Hepatitis Akut | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/www.rspermata.co.id/img?src=cc7aca6d75311ac3d7134e0fcc239410.jpg&width=485&height=393" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengenal Radang Hati oleh Virus Hepatitis C - Rumah Sakit Permata"></p>
<p>Mengenal Radang Hati oleh Virus Hepatitis C - Rumah Sakit Permata</p>
<p>Apabila yang diserang adalah sel-sel hati sehingga menimbulkan peradangan atau inflamasi, kondisi ini dinamakan hepatitis autoimun Hepatitis merupakan penyakit pada hati yang yang disebabkan oleh virus, virus hepatitis dikelompokkan berdasarkan jenis hepatitisnya yaitu, virus hepatitis A, B, C, D, E dan G f aktor risiko hepatitis beberapa faktor yang dapat meningkatkan risiko seseorang menderita hepatitis adalah: kurang menjaga</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn.hellosehat.com/wp-content/uploads/2016/09/shutterstock_1121524847.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kanker Hati: Gejala, Penyebab dan Pengobatan - Hello Sehat"></p>
<p>Kanker Hati: Gejala, Penyebab dan Pengobatan - Hello Sehat</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/cms.sehatq.com/cdn-cgi/image/f=auto,width=480,fit=pad,background=white,quality=100/public/img/disease_img/penyakit-hati-1550565960.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penyakit Hati | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah"></p>
<p>Penyakit Hati | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah</p>
<p>Kondisi ini bahkan bisa menyebabkan sirosis Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat Kondisi ini bahkan bisa</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/res.cloudinary.com/dk0z4ums3/image/upload/v1589820214/attached_image/penyakit-liver.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Penyakit Liver - Gejala, penyebab dan mengobati - Alodokter"></p>
<p>Penyakit Liver - Gejala, penyebab dan mengobati - Alodokter</p>
<p>Kondisi ini bahkan bisa menyebabkan sirosis Kondisi ini bahkan bisa menyebabkan sirosis Selain karena virus hepatitis juga dapat disebabkan oleh infeksi pada organ hati, konsumsi alkohol, penggunaan obat-obatan, bahan kimia dan penyebab lainnya</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/res.cloudinary.com/dk0z4ums3/image/upload/v1534472109/attached_image/Fungsi-Hati-Begitu-Penting-Maka-Sayangi-Dia.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berbagai Fungsi Hati yang Perlu Diketahui - Alodokter"></p>
<p>Berbagai Fungsi Hati yang Perlu Diketahui - Alodokter</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Liver_SVG_hariadhi.svg/350px-Liver_SVG_hariadhi.svg.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hati - Wikipedia bahasa Indonesia, ensiklopedia bebas"></p>
<p>Hati - Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p>Selain karena virus hepatitis juga dapat disebabkan oleh infeksi pada organ hati, konsumsi alkohol, penggunaan obat-obatan, bahan kimia dan penyebab lainnya Ketika sistem imun mulai menyerang sel-sel yang sehat, akan terjadi kondisi yang disebut penyakit autoimun Penyakit hepatitis autoimun bisa bertambah parah jika tidak diobati dengan tepat</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/cms.sehatq.com/cdn-cgi/image/f=auto,width=480,fit=pad,background=white,quality=100/public/img/disease_img/hepatitis-autoimun-1616405482.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hepatitis Autoimun | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara  Mencegah"></p>
<p>Hepatitis Autoimun | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah</p>
<p>Ketika sistem imun mulai menyerang sel-sel yang sehat, akan terjadi kondisi yang disebut penyakit autoimun Kondisi ini bahkan bisa menyebabkan sirosis Kondisi ini bahkan bisa menyebabkan sirosis</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cms.sehatq.com/public/img/disease_img/cholangitis-1575970025.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cholangitis | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah"></p>
<p>Cholangitis | Tanda dan Gejala, Penyebab, Cara Mengobati, Cara Mencegah</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/image.slidesharecdn.com/kelainanpadahati-150130150346-conversion-gate01/95/kelainan-pada-hati-3-638.jpg?cb=1422652212" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kelainan pada hati"></p>
<p>Kelainan pada hati</p>
</article>
<a href=https://jawabanguru.github.io/pintar/post/peta-administratif-kabupaten-pacitan-daftar-pustaka/>Peta Administratif Kabupaten Pacitan Daftar Pustaka</a>
<a href=https://jawabanguru.github.io/pintar/post/bagian-dunia-hewan-yg-bersel-banyak/>Bagian Dunia Hewan Yg Bersel Banyak</a>
<a href=https://jawabanguru.github.io/pintar/post/sumpah-pemuda-peranan-pers/>Sumpah Pemuda Peranan Pers</a>
<a href=https://jawabanguru.github.io/pintar/post/agensi-teori-adalah-teori-oleh/>Agensi Teori Adalah Teori Oleh</a>
<a href=https://jawabanguru.github.io/pintar/post/peluru-menabrak-balok-dengan-kecepatan-20m-s/>Peluru Menabrak Balok Dengan Kecepatan 20M S</a>
<a href=https://jawabanguru.github.io/pintar/post/kata-kata-sendirian-untuk-temen-yang-nikung/>Kata Kata Sendirian Untuk Temen Yang Nikung</a>
<a href=https://jawabanguru.github.io/pintar/post/tabel-sistem-golongan-darah-abo/>Tabel Sistem Golongan Darah Abo</a>
<a href=https://jawabanguru.github.io/pintar/post/gempa-susulan-di-jawa-timur-hari-ini/>Gempa Susulan Di Jawa Timur Hari Ini</a>
<a href=https://jawabanguru.github.io/pintar/post/download-lagu-ayu-ting-ting-suara-hati/>Download Lagu Ayu Ting Ting Suara Hati</a>
<a href=https://jawabanguru.github.io/pintar/post/tokoh-sumpah-pemuda-dan-peran-dalam-sumpah-pemuda/>Tokoh Sumpah Pemuda Dan Peran Dalam Sumpah Pemuda</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://jawabanguru.github.io/pintar/post/tumbuhan-begonia-berkembang-biak-dengan-tunas-adventif-pada/>Tumbuhan Begonia Berkembang Biak Dengan Tunas Adventif Pada</a></p><p><a class=link href=https://jawabanguru.github.io/pintar/post/faktor-yang-mempengaruhi-kerusakan-abon-jurnal/>Faktor Yang Mempengaruhi Kerusakan Abon Jurnal</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>