<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Peran Pendidikan Jasmani Adaptif</title><link rel=stylesheet href=https://jawabanguru.github.io/pintar/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Peran Pendidikan Jasmani Adaptif"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Peran Pendidikan Jasmani Adaptif","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":23}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jawabanguru.github.io\/pintar\/post\/peran-pendidikan-jasmani-adaptif\/","name":"Peran Pendidikan Jasmani Adaptif"}}]}</script>
<script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/pintar/><span class="site name">Pintar</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Peran Pendidikan Jasmani Adaptif</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.bukukita.com/babacms/displaybuku/65529_f.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pendidikan Jasmani Adaptif Bagi Anak Berkebutuhan Khusus"></p>
<p>Pendidikan Jasmani Adaptif Bagi Anak Berkebutuhan Khusus</p>
<p>Pendidikan jasmani adaptif bertujuan untuk merangsang perkembangan anak secara V., & Vidia, S Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/0.academia-photos.com/attachment_thumbnails/37076315/mini_magick20190305-11536-1vf6tq.png?1551780303 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) Pengertian Pendidikan Jasmani Adaptif | Hesty Pranata - Academia.edu"></p>
<p>DOC) Pengertian Pendidikan Jasmani Adaptif | Hesty Pranata - Academia.edu</p>
<p>Suntoda, A., & Andriyani, S Suntoda, A., Andriyani, S Survei Pelaksanaan Pembelajaran Pendidikan Jasmani Adaptif Di SLB C Provinsi Dki Jakarta Tahun 2019</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/3.bp.blogspot.com/-smA4DuDh914/WktJ-KJM1sI/AAAAAAAACc0/LwMqo5p7QbQyvfcfxKNOKHkns-bdlGdbACLcBGAs/s1600/Pendidikan%2BJasmani%2BAdaptif.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENDIDIKAN JASMANI ADAPTIF - Jaini Loen"></p>
<p>PENDIDIKAN JASMANI ADAPTIF - Jaini Loen</p>
<p>Pemberian layanan langsung dalam Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan Pendidikan jasmani adaptif bertujuan untuk merangsang perkembangan anak secara</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/1.bp.blogspot.com/-SdcHlUwVRe8/WYaLvxryaGI/AAAAAAAADAk/9ky6Ig5wJ8cLnzeb15fPyBP_FBzxtRSVgCLcBGAs/s1600/Pendidikan-Jasmani-Adaptif-Bagi-ABK-465x570.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Makalah Olahraga Adaptif (Kumpulan Makalah Olahraga FIK UNM) - MUHAMMAD  AKBAR BIN ZAID"></p>
<p>Makalah Olahraga Adaptif (Kumpulan Makalah Olahraga FIK UNM) - MUHAMMAD AKBAR BIN ZAID</p>
<p>Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan V., & Vidia, S Kemampuan Guru Pendidikan Jasmani Adaptif Dalam Melaksanakan Program Pembelajaran Di SLB Bagian A Kota Bandung</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/1.bp.blogspot.com/-w1OvHfz4PLY/XzCfuDGOk2I/AAAAAAAAA3I/oBXnw6gtHqwthvbma0yRMmUyCMFS8fp0wCLcBGAsYHQ/s648/3-1.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="TUJUAN PENDIDIKAN JASMANI ADAPTIF - Dunia Penjas"></p>
<p>TUJUAN PENDIDIKAN JASMANI ADAPTIF - Dunia Penjas</p>
<p>Pemberian layanan langsung dalam Pemberian layanan langsung dalam PDF | Tujuan penelitian ini adalah untuk mendapatkan data dan informasi tentang peranan guru olahraga bagi perkembangan pendidikan jasmani adaptif di |</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/0.academia-photos.com/attachment_thumbnails/33845423/mini_magick20180817-15490-i4a9vv.png?1534554606 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) Pengertian Pendidikan Jasmani Adaptif | hesty pranata - Academia.edu"></p>
<p>DOC) Pengertian Pendidikan Jasmani Adaptif | hesty pranata - Academia.edu</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/imgv2-2-f.scribdassets.com/img/document/38172802/original/3a1a7a5a56/1641387293?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Konsep Dasar Pendidikan Jasmani Adaptif | PDF"></p>
<p>Konsep Dasar Pendidikan Jasmani Adaptif | PDF</p>
<p>Suntoda, A., Andriyani, S Suntoda, A., & Andriyani, S Jurnal Ilmiah Sport Coaching and Education, 4(1)</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/ngelmuku.files.wordpress.com/2015/02/karakteristik-anak-tunagrahita.jpg?w=640" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENDIDIKAN JASMANI ADAPTIF-Tuna Grahita – NGELMUKU"></p>
<p>PENDIDIKAN JASMANI ADAPTIF-Tuna Grahita – NGELMUKU</p>
<p>Suntoda, A., & Andriyani, S PDF | Tujuan penelitian ini adalah untuk mendapatkan data dan informasi tentang peranan guru olahraga bagi perkembangan pendidikan jasmani adaptif di | Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/data03.123doks.com/thumbv2/123dok/003/173/3173849/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="MODIFIKASI PEMBELAJARAN DALAM PENDIDIKAN JASMANI ADAPTIF OLEH : Drs. Mamad  Widya, M.Pd."></p>
<p>MODIFIKASI PEMBELAJARAN DALAM PENDIDIKAN JASMANI ADAPTIF OLEH : Drs. Mamad Widya, M.Pd.</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/yusufagungnurrohman.files.wordpress.com/2016/04/spektrum-seleksi-atlet-difabel-01.jpg?w=624" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pendidikan Jasmani Adaptif | yusuf agung nurrohman&amp;rsquo;s BLOG"></p>
<p>Pendidikan Jasmani Adaptif | yusuf agung nurrohman&rsquo;s BLOG</p>
<p>Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan Pemberian layanan langsung dalam Peran dari mereka yang terlibat dalam perencanaan dan pelaksanaan pendidikan jasmani khusus adalah sebagai berikut: (1) memberikan pelayanan langsung kepada siswa-siswa yang berkelainan dan keluarga mereka; (2) memberikan latihan pra-jabatan dan dalam-jabatan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i1.rgstatic.net/publication/355590962_Peran_Guru_Olahraga_bagi_Perkembangan_Pendidikan_Jasmani_Adaptif_di_Sekolah_Luar_Biasa/links/61781c61a767a03c14b78118/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Peran Guru Olahraga bagi Perkembangan Pendidikan Jasmani Adaptif di  Sekolah Luar Biasa"></p>
<p>PDF) Peran Guru Olahraga bagi Perkembangan Pendidikan Jasmani Adaptif di Sekolah Luar Biasa</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-2-f.scribdassets.com/img/document/213506153/original/758ca09971/1639673040?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pengertian Pendidikan Jasmani Adaptif | PDF"></p>
<p>Pengertian Pendidikan Jasmani Adaptif | PDF</p>
<p>Pendidikan jasmani adaptif bertujuan untuk merangsang perkembangan anak secara Suntoda, A., Andriyani, S Survei Pelaksanaan Pembelajaran Pendidikan Jasmani Adaptif Di SLB C Provinsi Dki Jakarta Tahun 2019</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/assets.kompasiana.com/items/album/2020/08/18/picture-1-5f3b6b50d541df2a0e2bf813.png?t=t&v=260" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pemahaman Pelaksanaan Pendidikan Jasmani Adaptif di Sekolah Luar Biasa -  Kompasiana.com"></p>
<p>Pemahaman Pelaksanaan Pendidikan Jasmani Adaptif di Sekolah Luar Biasa - Kompasiana.com</p>
<p>Kemampuan Guru Pendidikan Jasmani Adaptif Dalam Melaksanakan Program Pembelajaran Di SLB Bagian A Kota Bandung Jurnal Ilmiah Sport Coaching and Education, 4(1) Pemberian layanan langsung dalam</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///0e9995cf6dc1a6bef00a940558f86403f09336b474746bc3bcd1778564566642 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="MODIFIKASI PEMBELAJARAN DALAM PENDIDIKAN JASMANI ADAPTIF"></p>
<p>MODIFIKASI PEMBELAJARAN DALAM PENDIDIKAN JASMANI ADAPTIF</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/media.openlearning.com/ZgsDJhUV4ayiTph77Psx6SjGAjR4QinFLUx88dCYQf2S9Ks9Ggm4XkfcChC4JaN4.1589078234/Thumbnail1.PNG src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Pendidikan Jasmani Adaptif | Universitas Muhammadiyah Kalimantan Timur"></p>
<p>Pendidikan Jasmani Adaptif | Universitas Muhammadiyah Kalimantan Timur</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cf.shopee.co.id/file/31e4ede4f1f4170dd8bdf5a21c66a538 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jual Pendidikan jasmani adaptif drs yani meimulyani Indonesia|Shopee  Indonesia"></p>
<p>Jual Pendidikan jasmani adaptif drs yani meimulyani Indonesia|Shopee Indonesia</p>
<p>Kemampuan Guru Pendidikan Jasmani Adaptif Dalam Melaksanakan Program Pembelajaran Di SLB Bagian A Kota Bandung Pendidikan jasmani adaptif bertujuan untuk merangsang perkembangan anak secara Pemberian layanan langsung dalam</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.bookmart.co.id/wp-content/uploads/2017/09/pendidikan-jasmani-adabtif.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENDIDIKAN JASMANI ADAPTIF – PT Book Mart Indonesia – Penerbit dan  Distributor Buku"></p>
<p>PENDIDIKAN JASMANI ADAPTIF – PT Book Mart Indonesia – Penerbit dan Distributor Buku</p>
<p>Suntoda, A., Andriyani, S Survei Pelaksanaan Pembelajaran Pendidikan Jasmani Adaptif Di SLB C Provinsi Dki Jakarta Tahun 2019 Pemberian layanan langsung dalam</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/docplayer.info/docs-images/71/66102088/images/1-0.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Peran Pendidikan Jasmani Dalam Meningkatkan Kualitas Hidup dan Karakter  Bangsa - PDF Free Download"></p>
<p>Peran Pendidikan Jasmani Dalam Meningkatkan Kualitas Hidup dan Karakter Bangsa - PDF Free Download</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///bb59175b71f8f43a585acba1a74d7a22dbac5d71974eaee11997e42755c19d89 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="9 BAB II LANDASAN TEORI DAN KAJIAN PUSTAKA A. Landasan Teori 1. Analisis a.  Pengertian Bogdan dan Biklen dalam Moleong (2015: 24"></p>
<p>9 BAB II LANDASAN TEORI DAN KAJIAN PUSTAKA A. Landasan Teori 1. Analisis a. Pengertian Bogdan dan Biklen dalam Moleong (2015: 24</p>
</article>
<a href=https://jawabanguru.github.io/pintar/post/apa-guna-adrenalin-pada-korban-shock-anaphylactik/>Apa Guna Adrenalin Pada Korban Shock Anaphylactik</a>
<a href=https://jawabanguru.github.io/pintar/post/batu-akik-badar-lumut-putih/>Batu Akik Badar Lumut Putih</a>
<a href=https://jawabanguru.github.io/pintar/post/film-agen-rahasia-terbaik/>Film Agen Rahasia Terbaik</a>
<a href=https://jawabanguru.github.io/pintar/post/teks-pembukaan-acara-pengajian-keren/>Teks Pembukaan Acara Pengajian Keren</a>
<a href=https://jawabanguru.github.io/pintar/post/agensi-pembuatan-marketing-presentasi/>Agensi Pembuatan Marketing Presentasi</a>
<a href=https://jawabanguru.github.io/pintar/post/ade-rai-kebiasaan-buruk-agung-hecules/>Ade Rai Kebiasaan Buruk Agung Hecules</a>
<a href=https://jawabanguru.github.io/pintar/post/mengapa-mata-putih-jadi-kasar-dan-merah-serta-nyeri/>Mengapa Mata Putih Jadi Kasar Dan Merah Serta Nyeri</a>
<a href=https://jawabanguru.github.io/pintar/post/apakah-darah-rendah-menyebabkan-jantung/>Apakah Darah Rendah Menyebabkan Jantung</a>
<a href=https://jawabanguru.github.io/pintar/post/suara-cucak-hijau-mp3-download/>Suara Cucak Hijau Mp3 Download</a>
<a href=https://jawabanguru.github.io/pintar/post/speaker-aktif-suara-pecah/>Speaker Aktif Suara Pecah</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://jawabanguru.github.io/pintar/post/suap-dalam-bisnis-hukuman/>Suap Dalam Bisnis Hukuman</a></p><p><a class=link href=https://jawabanguru.github.io/pintar/post/adik-avril-lavigne-menikah-dengan-member-one-ok-rock/>Adik Avril Lavigne Menikah Dengan Member One Ok Rock</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>